examples/basic/src/views/html/styleguide/index.pug
extends ../_partials/layout

block vars
    - var title='Styleguide'

block extra_styles
    style.
        body{
            background: #f5f5f5;
        }
        .spacerXlg{
            background: #fff;
            box-shadow: 0 3px 5px 0 rgba(0,0,0, .1);
            border-radius: 4px;
            padding: 20px;
        }

block content

    .section
        .vsection
            .spacerXlg
                h1 Header 1
                h2 Header 2
                h3 Header 3


            .spacerXlg
                p Paragraph


            .spacerXlg
                .aligner
                    div Aligner

                    .aligner__right .aligner__right


            .spacerXlg
                h2.spacer Badges
                .aligner
                    .spacerInline
                        .badge .badge

                    .spacerInline
                        .badge.badge_green .badge.badge_green

                    .spacerInline
                        .badge.badge_red .badge.badge_red


            .spacerXlg
                h2.spacer Buttons
                .spacer
                    .spacerInline
                        .btn .btn

                    .spacerInline
                        .btn.btn_red .btn.btn_red

                    .spacerInline
                        .btn.btn_transparent .btn.btn_transparent

                    .spacerInline
                        .btn.btn_transparentRed .btn.btn_transparentRed

                    .spacerInline
                        .btn._disabled .btn._disabled

                div
                    .btn.btn.btn_block .btn.btn_block


            .spacerXlg
                h2.spacer Buttons Group

                .spacer
                    .btnGroup
                        .btnGroup__item Button 1
                        .btnGroup__item._active Button 2
                        .btnGroup__item Button 3

                .btnGroup.btnGroup_block
                    .btnGroup__item Button 1
                    .btnGroup__item._active Button 2
                    .btnGroup__item Button 3


            .spacerXlg
                h2.spacer Checkbox & Radio

                .spacer
                    +checkbox('checkbox')

                .spacer
                    +checkbox('checkbox slider', 'checkbox_slider')

                div
                    +radio('radio')


            .spacerXlg
                h2.spacer Flex

                .flex(style="height: 300px;")
                    .flex__bar .flex__bar

                    .flex__scroll
                        each val in [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
                            div .flex__scroll


            .spacerXlg
                h2.spacer Form Slider

                .formSlider
                    .formSlider__line
                        .formSlider__pin(style="left: 40%;")

                    .formSlider__label.formSlider__label_first(style="left: 0%;") 0
                    .formSlider__label(style="left: 50%;") 50
                    .formSlider__label.formSlider__label_last(style="left: 100%;") 100


            .spacerXlg
                h2.spacer Grid

                .spacer Grid from <a target="_blank" href="https://getbootstrap.com/docs/4.3/layout/grid/">bootsrap</a>

                .row
                    .col-sm-4.col-md-3.col-lg-2
                        .spacer
                            input.input

                    .col-sm-4.col-md-3.col-lg-2
                        .spacer
                            input.input

                    .col-sm-4.col-md-3.col-lg-2
                        .spacer
                            input.input


            .spacerXlg
                h2.spacer hr

                .hr


            .spacerXlg
                h2.spacer Icons

                .spacer
                    +icon("icon_cornerDown")

                h1.spacer.textRed
                    +icon("icon_cornerDown")

                h2.textGreen
                    +icon("icon_cornerDown")


            .spacerXlg
                h2.spacer Input & Textarea

                .spacer
                    .formLabel .formLabel
                    input.input(placeholder=".input")
                    .formDescr .formDescr

                .spacer
                    input.input._disabled(placeholder=".input._disabled", disabled)

                .spacer
                    input.input._error(placeholder=".input._error")

                textarea.textarea(placeholder=".textarea")


            .spacerXlg
                h2.spacer List

                .list
                    .list__item .list__item
                    .list__item .list__item
                    .list__item .list__item
                    .list__item .list__item


            .spacerXlg
                h2.spacer Popover

                div(style="height: 80px;")
                    .popover
                        .popover__close x
                        .popover__content popover content


            .spacerXlg
                h2.spacer Table

                table.table.table_hover
                    tr.table__tr
                        th.table__th Table header
                        th.table__th Table header

                    tr.table__tr
                        td.table__td Table cell
                        td.table__td Table cell

                    tr.table__tr
                        td.table__td Table cell
                        td.table__td Table cell

                    tr.table__tr
                        td.table__td Table cell
                        td.table__td Table cell


            .spacerXlg
                h2.spacer Tabs

                .tabs
                    .tabs__item Tab Item
                    .tabs__item._active Tab Item
                    .tabs__item Tab Item


            .spacerXlg
                h2.spacer Tooltip

                div(style="height: 40px;")
                    .tooltip._show Tooltip

html/styleguide/index.html
<html><head><title>Styleguide</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link href="https://dvhb.github.io/webpack/main.b51fb11ceaa02042acc62aeaac2d62eb.css" rel="stylesheet"/><style>body{
    background: #f5f5f5;
}
.formGroup{
    background: #fff;
    box-shadow: 0 3px 5px 0 rgba(0,0,0, .1);
    border-radius: 4px;
    padding: 20px;
}
</style></head><body><div class="section"><div class="vsection"><div class="formGroup"><h1>Header 1</h1><h2>Header 2</h2><h3>Header 3</h3></div><div class="formGroup"><p>Paragraph</p></div><div class="formGroup"><div class="aligner"><div>Aligner</div><div class="aligner__right">.aligner__right</div></div></div><div class="formGroup"><h2 class="formItem">Badges</h2><div class="aligner"><div class="formItemInline"><div class="badge">.badge</div></div><div class="formItemInline"><div class="badge badge_green">.badge.badge_green</div></div><div class="formItemInline"><div class="badge badge_red">.badge.badge_red</div></div></div></div><div class="formGroup"><h2 class="formItem">Buttons</h2><div class="formItem"><div class="formItemInline"><div class="btn">.btn</div></div><div class="formItemInline"><div class="btn btn_red">.btn.btn_red</div></div><div class="formItemInline"><div class="btn btn_transparent">.btn.btn_transparent</div></div><div class="formItemInline"><div class="btn btn_transparentRed">.btn.btn_transparentRed</div></div><div class="formItemInline"><div class="btn _disabled">.btn._disabled</div></div></div><div><div class="btn btn btn_block">.btn.btn_block</div></div></div><div class="formGroup"><h2 class="formItem">Buttons Group</h2><div class="formItem"><div class="btnGroup"><div class="btnGroup__item">Button 1</div><div class="btnGroup__item _active">Button 2</div><div class="btnGroup__item">Button 3</div></div></div><div class="btnGroup btnGroup_block"><div class="btnGroup__item">Button 1</div><div class="btnGroup__item _active">Button 2</div><div class="btnGroup__item">Button 3</div></div></div><div class="formGroup"><h2 class="formItem">Checkbox & Radio</h2><div class="formItem"><label class="checkbox"><input class="checkbox__input" type="checkbox"/><div class="checkbox__label"><div class="checkbox__labelText">checkbox</div></div></label></div><div class="formItem"><label class="checkbox checkbox_slider"><input class="checkbox__input" type="checkbox"/><div class="checkbox__label"><div class="checkbox__labelText">checkbox slider</div></div></label></div><div><label class="radio"><input class="radio__input" type="radio" name="r0"/><div class="radio__label"> <div class="radio__labelText">radio</div></div></label></div></div><div class="formGroup"><h2 class="formItem">Flex</h2><div class="flex" style="height: 300px;"><div class="flex__bar">.flex__bar</div><div class="flex__scroll"><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div><div>.flex__scroll</div></div></div></div><div class="formGroup"><h2 class="formItem">Form Slider</h2><div class="formSlider"><div class="formSlider__line"><div class="formSlider__pin" style="left: 40%;"></div></div><div class="formSlider__label formSlider__label_first" style="left: 0%;">0</div><div class="formSlider__label" style="left: 50%;">50</div><div class="formSlider__label formSlider__label_last" style="left: 100%;">100</div></div></div><div class="formGroup"><h2 class="formItem">Grid</h2><div>Grid from <a target="_blank" href="http://getbootstrap.com/docs/3.3/css/#grid">bootsrap 3</a></div></div><div class="formGroup"><h2 class="formItem">hr</h2><div class="hr"></div></div><div class="formGroup"><h2 class="formItem">Icons</h2><div class="formItem"><svg class="icon"><use xlink:href="#icon_cornerDown"></use></svg></div><h1 class="formItem textRed"><svg class="icon"><use xlink:href="#icon_cornerDown"></use></svg></h1><h2 class="textGreen"><svg class="icon"><use xlink:href="#icon_cornerDown"></use></svg></h2></div><div class="formGroup"><h2 class="formItem">Input & Textarea</h2><div class="formItem"><div class="formLabel">.formLabel</div><input class="input" placeholder=".input"/><div class="formDescr">.formDescr</div></div><div class="formItem"><input class="input _disabled" placeholder=".input._disabled" disabled="disabled"/></div><div class="formItem"><input class="input _error" placeholder=".input._error"/></div><textarea class="textarea" placeholder=".textarea"></textarea></div><div class="formGroup"><h2 class="formItem">Input & Textarea</h2><div class="formItem"><div class="formLabel">.formLabel</div><input class="input" placeholder=".input"/><div class="formDescr">.formDescr</div></div><div class="formItem"><input class="input _disabled" placeholder=".input._disabled" disabled="disabled"/></div><div class="formItem"><input class="input _error" placeholder=".input._error"/></div><textarea class="textarea" placeholder=".textarea"></textarea></div><div class="formGroup"><h2 class="formItem">List</h2><div class="list"><div class="list__item">.list__item</div><div class="list__item">.list__item</div><div class="list__item">.list__item</div><div class="list__item">.list__item</div></div></div><div class="formGroup"><h2 class="formItem">Popover</h2><div style="height: 80px;"><div class="popover"><div class="popover__close">x</div><div class="popover__content">popover content</div></div></div></div><div class="formGroup"><h2 class="formItem">Table</h2><table class="table table_hover"><tr><th>Table header</th><th>Table header</th></tr><tr><td>Table cell</td><td>Table cell</td></tr><tr><td>Table cell</td><td>Table cell</td></tr><tr><td>Table cell</td><td>Table cell</td></tr></table></div><div class="formGroup"><h2 class="formItem">Tabs</h2><div class="tabs"><div class="tabs__item">Tab Item</div><div class="tabs__item _active">Tab Item</div><div class="tabs__item">Tab Item</div></div></div><div class="formGroup"><h2 class="formItem">Tooltip</h2><div style="height: 40px;"><div class="tooltip _show">Tooltip</div></div></div></div></div><script src="https://dvhb.github.io/webpack/vendor.10b0da2e18ac08db308f.js"></script><script src="https://dvhb.github.io/webpack/main.b57554fd763c8d1c190e.js"></script></body></html>
